<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="Experiences.html">Experiencias</a></li>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Certifications.html">Certificados</a></li>
        </ul>
    </nav>

    <div class="certificados">
        <br>
        <h3 class="certificado-titulo">Qualificação Profissional Técnica de Nível Médio Assistente De Operação de Redes de Computadores.</h3>
        
        <div>
           <a href="https://drive.google.com/file/d/1jv6RvlMTQgv8vOdtQ4azi6mHNaRAsRLy/view?usp=drive_link">
                <img src="certifications/1 ano - Senac - Frente.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
            <a href="https://drive.google.com/file/d/1YJsddtRLvkDeCV4bCC4sa0bDHmz8B-o8/view?usp=drive_link">
                <img src="certifications/1 ano - Senac - Verso.jpeg" alt="Certificado" class="fade-scale-img">
            </a> 
        </div>

        <h3 class="certificado-titulo">Qualificação Profissional Técnica de Nível Médio Assistente de Suporte e Manutenção de Computadores</h3>
        
        <div>
            <a href="https://drive.google.com/file/d/1gQrzMxd1HMDb2OCpy8VLXcCN-b999wuI/view?usp=drive_link">
                <img src="certifications/2 ano - Senac - Frente.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
            <a href="https://drive.google.com/file/d/1tPq6WR6ztOliOqw_ZmIcN0cUuzcqd6Ro/view?usp=drive_link">
                <img src="certifications/2 ano - Senac - Verso.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
        </div>

        <h3 class="certificado-titulo">Qualificação Profissional Técnica de Nível Médio Assistente de Desenvolvimento de Aplicativos Computacionais</h3>
        
        <div>
            <a href="https://drive.google.com/file/d/1UUEHoe6Ep0W1n7tvYZ1nU1p2eZqkswLw/view?usp=drive_link">
                <img src="certifications/3 ano - Senac - Frente.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
            <a href="https://drive.google.com/file/d/1QtaAzMWYqHzUCa_4j7QPbi7VOWgwZj52/view?usp=drive_link">
                <img src="certifications/3 ano - Senac - Verso.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
        </div>

        <h3 class="certificado-titulo">Certificado JS e ingles</h3>
        
        <div>
            <a href="https://drive.google.com/file/d/17RR7kTbCCSlY5I9tzMKtw0aMEGJ_Y37I/view?usp=sharing">
                <img src="certifications/JavaScript-Essentials-1.jpg" alt="Certificado" class="fade-scale-img">
            </a>
            <a href="https://drive.google.com/file/d/1DiIJdeGKVPwOd-20dhzhBL4nB-SHw_2q/view?usp=drive_link">
                <img src="certifications/Ingles - Cidadao do mundo - Senac.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
        </div>

        <h3 class="certificado-titulo">Certificado de participação do congresso da UBES</h3>
        
        <div>
            <a href="https://drive.google.com/file/d/1Su7xszuvG6Ppq46LzP5p31a25prWICVZ/view?usp=drive_link">
                <img src="certifications/Congresso UBES.jpeg" alt="Certificado" class="fade-scale-img">
            </a>
        </div>
    </div>

    <script src="Script.js"></script>
</body>
</html>